# SQL-Optimiser

./: .gitignore  .mcp.json  README.md  docker-compose.local.yml  domain-model.drawio  sqloptimiser.conf
.claude/: CLAUDE.md  (+1 more)
Backend/aspnet-core/src/sql_optimizer.Application/: sql_optimizer.Application.csproj  sql_optimizerAppServiceBase.cs  sql_optimizerApplicationModule.cs
Backend/aspnet-core/src/sql_optimizer.Application/Authorization/: AbpLoginResultTypeHelper.cs
Backend/aspnet-core/src/sql_optimizer.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Backend/aspnet-core/src/sql_optimizer.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Backend/aspnet-core/src/sql_optimizer.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Backend/aspnet-core/src/sql_optimizer.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Backend/aspnet-core/src/sql_optimizer.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Backend/aspnet-core/src/sql_optimizer.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
Backend/aspnet-core/src/sql_optimizer.Application/Net/MimeTypes/: MimeTypeNames.cs
Backend/aspnet-core/src/sql_optimizer.Application/Properties/: AssemblyInfo.cs
Backend/aspnet-core/src/sql_optimizer.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Backend/aspnet-core/src/sql_optimizer.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
Backend/aspnet-core/src/sql_optimizer.Application/Services/DashboardService/: DashboardAppService.cs  IDashboardAppService.cs
Backend/aspnet-core/src/sql_optimizer.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Backend/aspnet-core/src/sql_optimizer.Application/Users/: IUserAppService.cs  UserAppService.cs
Backend/aspnet-core/src/sql_optimizer.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  sql_optimizer.Migrator.csproj  sql_optimizerMigratorModule.cs
Backend/aspnet-core/src/sql_optimizer.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
Backend/aspnet-core/src/sql_optimizer.Migrator/Properties/: AssemblyInfo.cs
(+370 files in other folders)
